{"version": 2, "width": 80, "height": 25, "timestamp": 1728456191, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.117904, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.118303, "o", "\u001b]2;alekseiparygin@Mac:~/project1\u0007\u001b]1;~/project1\u0007"]
[0.119447, "o", "\u001b]7;file://Mac/Users/alekseiparygin/project1\u001b\\"]
[0.119858, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mproject1\u001b[00m \u001b[K"]
[0.119936, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.146311, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mproject1\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.664903, "o", "m"]
[3.810675, "o", "\bma"]
[3.944259, "o", "k"]
[4.094465, "o", "e"]
[4.23479, "o", " "]
[4.583991, "o", "b"]
[4.79631, "o", "u"]
[4.977077, "o", "i"]
[5.214236, "o", "l"]
[5.390942, "o", "d"]
[6.286442, "o", "\u001b[?1l\u001b>"]
[6.286826, "o", "\u001b[?2004l\r\r\n"]
[6.288604, "o", "\u001b]2;make build\u0007\u001b]1;make\u0007"]
[6.31492, "o", "poetry build\r\n"]
[6.653513, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[6.658701, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[6.698363, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[6.698607, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[6.718516, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[6.739457, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[6.739997, "o", "\u001b]2;alekseiparygin@Mac:~/project1\u0007"]
[6.740005, "o", "\u001b]1;~/project1\u0007"]
[6.741251, "o", "\u001b]7;file://Mac/Users/alekseiparygin/project1\u001b\\"]
[6.741687, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mproject1\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[6.741695, "o", "\u001b[K"]
[6.741757, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.975411, "o", "m"]
[8.168083, "o", "\bma"]
[8.442728, "o", "k"]
[8.614086, "o", "e"]
[8.739468, "o", " "]
[9.240105, "o", "p"]
[9.557127, "o", "u"]
[9.822043, "o", "b"]
[10.019942, "o", "l"]
[10.220786, "o", "i"]
[10.463762, "o", "s"]
[10.633742, "o", "h"]
[10.923112, "o", "\u001b[?1l\u001b>"]
[10.923433, "o", "\u001b[?2004l\r\r\n"]
[10.924853, "o", "\u001b]2;make publish\u0007\u001b]1;make\u0007"]
[10.946202, "o", "poetry publish --dry-run\r\n"]
[11.126758, "o", "\r\n"]
[11.148654, "o", "Publishing \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m) to \u001b[34mPyPI\u001b[39m\r\n"]
[11.150319, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[11.150374, "o", "\u001b[1G"]
[11.150425, "o", "\u001b[2K - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[11.15064, "o", " - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[11.150667, "o", "\u001b[1G\u001b[2K - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[11.170173, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[11.170692, "o", "\u001b]2;alekseiparygin@Mac:~/project1\u0007"]
[11.170699, "o", "\u001b]1;~/project1\u0007"]
[11.171994, "o", "\u001b]7;file://Mac/Users/alekseiparygin/project1\u001b\\"]
[11.172473, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mproject1\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[11.172547, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[13.028227, "o", "m"]
[13.197958, "o", "\bma"]
[13.447893, "o", "k"]
[13.613146, "o", "e"]
[13.745333, "o", " "]
[14.194488, "o", "p"]
[14.384671, "o", "a"]
[14.770018, "o", "c"]
[15.4591, "o", "k"]
[15.661943, "o", "a"]
[16.179928, "o", "g"]
[16.379574, "o", "e"]
[16.846893, "o", "-"]
[17.287845, "o", "r"]
[17.476657, "o", "e"]
[17.656364, "o", "i"]
[17.883407, "o", "n"]
[18.054971, "o", "s"]
[18.278636, "o", "t"]
[18.501391, "o", "a"]
[18.86914, "o", "l"]
[19.014344, "o", "l"]
[19.8218, "o", "\u001b[?1l\u001b>"]
[19.82205, "o", "\u001b[?2004l\r\r\n"]
[19.823715, "o", "\u001b]2;make package-reinstall\u0007\u001b]1;make\u0007"]
[19.843302, "o", "pipx install --force dist/*.whl\r\n"]
[19.927375, "o", "\u001b[?25l"]
[19.932091, "o", "\r\u001b[K"]
[19.932135, "o", "\r\u001b[K⣷ creating virtual environment"]
[19.958856, "o", "\r\u001b[K"]
[19.958871, "o", "\r\u001b[K"]
[20.008675, "o", "\r\u001b[K"]
[20.009076, "o", "\r\u001b[K"]
[20.009091, "o", "⣷ determining package name from '/Users/alekseiparygin/project1/dist/hexlet_..."]
[20.114167, "o", "\r\u001b[K\r\u001b[K⣯ determining package name from '/Users/alekseiparygin/project1/dist/hexlet_..."]
[20.219251, "o", "\r\u001b[K\r\u001b[K⣟ determining package name from '/Users/alekseiparygin/project1/dist/hexlet_..."]
[20.292438, "o", "\r\u001b[K"]
[20.292457, "o", "\r\u001b[K"]
[20.423672, "o", "Installing to existing venv 'hexlet-code'\r\n"]
[20.423795, "o", "\r\u001b[K\r\u001b[K⣷ creating virtual environment"]
[20.448174, "o", "\r\u001b[K"]
[20.448191, "o", "\r\u001b[K"]
[20.484071, "o", "\r\u001b[K"]
[20.484119, "o", "\r\u001b[K⣷ installing hexlet-code from spec '/Users/alekseiparygin/project1/dist/hexl..."]
[20.589203, "o", "\r\u001b[K\r\u001b[K⣯ installing hexlet-code from spec '/Users/alekseiparygin/project1/dist/hexl..."]
[20.694318, "o", "\r\u001b[K\r\u001b[K⣟ installing hexlet-code from spec '/Users/alekseiparygin/project1/dist/hexl..."]
[20.799402, "o", "\r\u001b[K\r\u001b[K⡿ installing hexlet-code from spec '/Users/alekseiparygin/project1/dist/hexl..."]
[20.904558, "o", "\r\u001b[K\r\u001b[K⢿ installing hexlet-code from spec '/Users/alekseiparygin/project1/dist/hexl..."]
[20.985621, "o", "\r\u001b[K"]
[20.985639, "o", "\r\u001b[K"]
[21.007335, "o", "  installed package \u001b[1mhexlet-code\u001b[0m \u001b[1m0.1.0\u001b[0m, installed using Python 3.12.6\r\n  These apps are now globally available\r\n    - brain-even\r\n    - brain-games\r\n"]
[21.007584, "o", "done! ✨ 🌟 ✨\r\n"]
[21.007654, "o", "\u001b[?25h"]
[21.017749, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[21.018327, "o", "\u001b]2;alekseiparygin@Mac:~/project1\u0007\u001b]1;~/project1\u0007"]
[21.019582, "o", "\u001b]7;file://Mac/Users/alekseiparygin/project1\u001b\\"]
[21.020017, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mproject1\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[21.020023, "o", "\u001b[K"]
[21.020095, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[23.658389, "o", "b"]
[24.064619, "o", "\bbr"]
[24.227659, "o", "a"]
[24.507774, "o", "i"]
[24.754549, "o", "n"]
[25.321913, "o", "-"]
[25.649558, "o", "e"]
[25.832543, "o", "v"]
[25.978452, "o", "e"]
[26.170406, "o", "n"]
[26.655083, "o", "\u001b[?1l\u001b>"]
[26.655422, "o", "\u001b[?2004l\r\r\n"]
[26.657003, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[27.10893, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[28.865281, "o", "A"]
[29.216923, "o", "l"]
[29.367942, "o", "e"]
[29.598854, "o", "x"]
[30.219375, "o", "\r\n"]
[30.219643, "o", "Hello, Alex!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[30.219765, "o", "Question: 27\r\nYour answer: "]
[32.20635, "o", "n"]
[32.378311, "o", "o"]
[33.151315, "o", "\r\n"]
[33.151344, "o", "Correct!\r\n"]
[33.151379, "o", "Question: 24\r\nYour answer: "]
[34.488226, "o", "y"]
[34.595774, "o", "e"]
[34.837631, "o", "s"]
[35.24648, "o", "\r\n"]
[35.246823, "o", "Correct!\r\nQuestion: 66\r\n"]
[35.247013, "o", "Your answer: "]
[36.510245, "o", "y"]
[36.64467, "o", "e"]
[36.871668, "o", "s"]
[37.283782, "o", "\r\n"]
[37.283942, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[37.290085, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[37.291534, "o", "\u001b]2;alekseiparygin@Mac:~/project1\u0007"]
[37.291603, "o", "\u001b]1;~/project1\u0007"]
[37.294512, "o", "\u001b]7;file://Mac/Users/alekseiparygin/project1\u001b\\"]
[37.29537, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mproject1\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[37.295493, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[39.67969, "o", "b"]
[39.986633, "o", "\bbr"]
[40.17566, "o", "a"]
[40.426437, "o", "i"]
[40.692556, "o", "n"]
[41.056091, "o", "-"]
[41.395278, "o", "e"]
[41.629029, "o", "v"]
[41.799259, "o", "e"]
[41.975219, "o", "n"]
[42.33548, "o", "\u001b[?1l\u001b>"]
[42.335585, "o", "\u001b[?2004l\r\r\n"]
[42.337154, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[42.375826, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[43.961869, "o", "A"]
[44.31325, "o", "l"]
[44.451454, "o", "e"]
[44.640511, "o", "s"]
[44.7913, "o", "h"]
[44.916056, "o", "a"]
[45.369766, "o", "\r\n"]
[45.370178, "o", "Hello, Alesha!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 91\r\nYour answer: "]
[48.043937, "o", "n"]
[48.328735, "o", "o"]
[48.887872, "o", "\r\n"]
[48.888148, "o", "Correct!\r\n"]
[48.888241, "o", "Question: 78\r\nYour answer: "]
[50.501723, "o", "n"]
[50.767589, "o", "o"]
[51.247173, "o", "\r\n"]
[51.247482, "o", "'no' is a wrong answer ;(. Correct answer was 'yes'. Let's try again, Alesha!\r\n"]
[51.25566, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[51.258006, "o", "\u001b]2;alekseiparygin@Mac:~/project1\u0007\u001b]1;~/project1\u0007"]
[51.262872, "o", "\u001b]7;file://Mac/Users/alekseiparygin/project1\u001b\\"]
[51.264132, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mproject1\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[51.26428, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[58.192387, "o", "a"]
[58.370895, "o", "\bas"]
[58.654097, "o", "c"]
[58.901388, "o", "i"]
[59.074475, "o", "i"]
[59.623132, "o", "n"]
[59.811866, "o", "e"]
[60.100084, "o", "m"]
[61.739546, "o", "\b \b"]
[62.240198, "o", "\b \b"]
[62.323787, "o", "\b \b"]
[62.407389, "o", "\b \b"]
[62.491452, "o", "\b \b"]
[62.575782, "o", "\b \b"]
[62.660309, "o", "\b\ba \b"]
[62.743872, "o", "\b \b"]
[64.47982, "o", "\u001b[?2004l\r\r\n"]
